<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
<style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Ranchers&display=swap" rel="stylesheet">
<style>


header {
text-align: center;
}
div {position:static;

text-align: center;
display: block;
}
html {
background-image: url("ozadje.jpg");
background-repeat:repeat-y;
background-size: cover;
}

#penis {
font-style: italic;

}
#quote {
position:static;
bottom: 20%;
}
#slika {
margin-left: 30%;
width: 40%;
}
.kurac {

margin-top: 10%;
text-align: center;

}

#naslov {
color: #2C344E;
font-family: 'Ranchers', cursive;
}

</style>
<meta charset="utf-8">
<title></title>
</head>
</html>
<header>
<center>  <h1 id="naslov"><strong>Uporaba nanodelcev v kozmetiki </strong></h1></center>
</header>

<p><h3>Nanodelci se pojavljajo tudi v kozmetiki, ki jo uporabljamo vsak dan. Nanodelci v kozmetiki:</h3></p>

<p><h3>-	stabilizirajo in zaščitijo sestavine in s tem se podaljšajo rok uporabe izdelka,</h3></p>

<p><h3>-	vplivajo na topnost in hitrost raztapljanja spojin,</h3></p>

<p><h3>-	povečajo učinkovitost UV filtrov,</h3></p>

<p><h3>-	omogočajo dostop kozmetičnih snovi v globje plasti kože,</h3></p>

<p><h3>-	 omogočajo boljše delovanje na koži.</h3></p>

<center><img src="kozmetika.jpg" width="400" height="300" alt=""/></center>

<p><h3>Slaba stran nanodelcev v kozmetiki pa je, da so precej toksični. Delci so toksični zaradi delovanja razpadnih produktov. So tudi kemijsko reaktivni.</h3></p>

<p><h3>Zaradi zgoraj navedenih vzrokov se pri uporabnikih nano kozmetike pojavljajo sledeči problemi. Ugotovljeno je bilo, da je uporaba nano kozmetičnih izdelkov povezana z neželenimi učinki na dihalni trakt in kardiovaskularni sistem. </h3></p>

<p><h3>Poleg tega so znanstveniki ugotovili, da posebne fizikalno-kemijske zgradbe nanodelcev vodijo v nastanek reaktivnih kisikovih spojin v celicah. Te povzročijo oksidativni stres, na katerega se celice odzovejo z vnetnim odgovorom.</h3></p>

<p><h3>Sicer pa nanodelci zdrave kože ne morejo prehajati. Prehajajo lahko samo poškodovano kožo in še to v določeni meri.</h3></p>

<p><h3>Kljub morebitnim negativnim učinkom, pa veliko kozmetike na trgu vseeno vsebuje nanodelce. Proizvajalci v produktih z nanodelci očitno vidijo več pozitivnih strani, kot negativnih.</h3></p>

<div class="kurac">
<p><h3><a href="Spletna stran 6.html">Nazaj</a> <a href="https://inter4life.github.io/bine_animacija/2.html">Domov</a> <a href="Spletna stran 8.html">Naprej</a></h3></p>
</div>