<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
</body>
</html>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
<style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Ranchers&display=swap" rel="stylesheet">
<style>


header {
text-align: center;
}
div {position:static;

text-align: center;
display: block;
}
html {
background-image: url("ozadje.jpg");
background-repeat:repeat-y;
background-size: cover;
}

#penis {
font-style: italic;

}
#quote {
position:static;
bottom: 20%;
}
#slika {
margin-left: 30%;
width: 40%;
}
.kurac {

margin-top: 10%;
text-align: center;

}

#naslov {
color: #2C344E;
font-family: 'Ranchers', cursive;
}

</style>
<meta charset="utf-8">
<title></title>
</head>
</html>

<header>
  <h1 id="naslov"><strong>Uporaba nanodelcev v kmetjistvu </strong></h1>
</header>

<p><h2>Gnojila in škropiva</h2></p>

<p><h3>Ne dolgo nazaj so bili objavljeni rezultati o uporabi nano škropiv in nano gnojil v kmetijstvu. Po poročanju nekaterih virov se je z uporabo nano gnojil povečala rast rastlin in s tem tudi posledično količina proizvedene hrane. Uporabljali so cinkove nanodelce, ki pospešijo rast in razvoj rastlin, ter tako posledično poskušajo zmanjšati proizvodnjo običajnih gnojil.</h3></p>
	
<p><h3>Proizvodnja naravnih gnojil je energetsko zelo potratna in onesnažuje vodne vire. Gnojila z nanodelci so bolj učinkovita, saj jih rastline zaradi njihove majhnosti absorbirajo kontaktno in ne preko zemlje.</h3></p>

<p><h2>Pesticidi</h2></p>

<p><h3>Razvoj pesticidov, ki vsebujejo nanodelce je v zgodnji fazi. Glavna ideja uporabe nano pesticidov je zmanjšati količino naravnih pesticidov. Nano pesticidi lahko povečajo učinkovitost zatiranja škodljivcev na pridelkih.</h3></p>

<div class="kurac">
<p><h3><a href="Spletna stran 6.html">Nazaj</a> <a href="https://inter4life.github.io/bine_animacija/2.html">Domov</a> <a href="Spletna stran 8.html">Naprej</a></h3></p>
</div>