<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>spletna stran 5</title>
</head>



<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
<style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Ranchers&display=swap" rel="stylesheet">
<style>


header {
text-align: center;
}
div {position:static;

text-align: center;
display: block;
}
html {
background-image: url("../slike/intimni odnos.jpg");
background-repeat:repeat-y;
background-size: cover;
}

#penis {
font-style: italic;

}
#quote {
position:static;
bottom: 20%;
}
#slika {
margin-left: 30%;
width: 40%;
}
.kurac {

margin-top: 10%;
text-align: center;

}

#naslov {
color: #2C344E;
font-family: 'Ranchers', cursive;
}

</style>
<meta charset="utf-8">
<title></title>
</head>
</html>
<header>
  <h1 id="naslov"><strong>Delo z nanodelci </strong></h1>
</header>

<p><h3>&nbsp; </h3></p>


<p><h3>Pri delu z nanodelci lahko pride do samo vžiga. Za to morajo biti izpolnjeni sledeči pogoji, delci morajo biti kemijsko reaktivni s plinom, ki mora biti prisoten, poleg tega pa je potrebna še osnovna energija za vžig oblaka nanodelcev. Jakost eksplozije je odvisna od velikost delcev. Manjši delci ponavadi eksplodirajo močneje kot večji. Zato je potrebno, da se nanodelce shranjuje na mestih s primerno temperaturo in stran od mest morebitnega vžiga (stik z električno iskro med transportom).</h3></p>

<header>
  <h1 id="naslov"><strong>Preprečevanje vžiga nanodelcev </strong></h1>
</header>

<p><h3> Pri delu z nanodelci lahko pride do samo vžiga. Za to morajo biti izpolnjeni sledeči pogoji, delci morajo biti kemijsko reaktivni s plinom, ki mora biti prisoten, poleg tega pa je potrebna še osnovna energija za vžig oblaka nanodelcev. Jakost eksplozije je odvisna od velikost delcev. Manjši delci ponavadi eksplodirajo močneje kot večji. Zato je potrebno, da se nanodelce shranjuje na mestih s primerno temperaturo in stran od mest morebitnega vžiga (stik z električno iskro med transportom).</h3></p>

<img src="eksplozija.jpg" width="900" height="675" alt=""/>

<div class="kurac">
<p><h3><a href="https://inter4life.github.io/Nanotehnologija/nanosenzorji/">Nazaj</a> <a href="https://inter4life.github.io/bine_animacija/2.html">Domov</a> <a href="https://inter4life.github.io/Nanotehnologija/Nanotehnologija_lahko_pospe%C5%A1i_testiranje_zdravil/">Naprej</a></h3></p>
</div>