<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>spletna stran 3</title>
</head>

<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
<style>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&family=Ranchers&display=swap" rel="stylesheet">
<style>


header {
text-align: center;
}
div {position:static;

text-align: center;
display: block;
}
html {
background-image: url("ozadje.jpg");
background-repeat:repeat-y;
background-size: cover;
}

#penis {
font-style: italic;

}
#quote {
position:static;
bottom: 20%;
}
#slika {
margin-left: 30%;
width: 40%;
}
.kurac {

margin-top: 10%;
text-align: center;

}

#naslov {
color: #2C344E;
font-family: 'Ranchers', cursive;
}

</style>
<meta charset="utf-8">
<title></title>
</head>
</html>
<header>
 <center></p> <h1 id="naslov"><strong>Kemijske lastnosti nanodelcev </strong></h1></p></center>
</header>

<p><h3><strong>Nanodelci so predstavljeni kot aerosol (večinoma trdna ali tekoča faza v zraku, suspenzija (večinoma trdna v tekočinah) ali emulzija (dve tekoči fazi). Glede na zelo zapleteno rast in razvoj nanodelcev je pričakovati, da je njihova zgradba zelo zapletena, po možnosti s kompleksnimi mešanicami adsorbatov.</strong></h3></p>


<p><h3><strong>Zanje je značilno tudi tako imenovano lebdenje v zraku. Do lebdenja pride, saj imajo nanodelci ogromno termične energije, zaradi katere dosežejo veliko hitrost- več metrov na sekundo in trkajo z molekulami zraka. <a href="https://inter4life.github.io/Nanotehnologija/Viri/">[33]</a></strong></h3></p>

<header>
  <center><h1 id="naslov"><strong> Velikosti nanodelcev </strong></h1></center>
</header>

<p><h3><strong>Nanodelci so izjemno majhni delci, ki pa niso vsi enako veliki. Delimo jih v štiri skupine:</h3></p>
	
<p><h3>-	Delce, ki so veliki okoli 70nm -ti lahko prodrejo v pljučne mešičke,</h3></p>
	
<p><h3>-	Delce, velikosti 50nm - lahko se vrinejo v celice,</h3></p>
	
<p><h3>-	Delce, manjše od 30nm - prodrejo lahko v celično jedro,</h3></p>
	
<p><h3>-	Delce, ki so manjši od 20nm -o njihovem premikanju ni zanesljivih podatkov.</h3></p> 

<div class="kurac">
<p><h3><a href="Spletna stran 2.html">Nazaj</a> <a href="https://inter4life.github.io/bine_animacija/2.html">Domov</a> <a href="Spletna stran 4.html">Naprej</a></h3></p>
</div>

